{
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "assets": ["./styles", "./icons"],
    "lib": {
        "entryFile": "./src/public_api.ts"
    },
    "deleteDestPath": false,
    "allowedNonPeerDependencies": ["."]
}
